{
  "name": "training-ticklist",
  "version": "0.0.0",
  "homepage": "https://github.com/adamterlson/training-ticklist",
  "authors": [
    "adam terlson <adam.terlson@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.0",
    "angular": "~1.2.3",
    "bootstrap": "~3.0.2",
    "angular-bootstrap": "~0.7.0",
    "angular-touch": "~1.2.3",
    "modernizr": "~2.7.0"
  }
}
